language: objective-c
osx_image: xcode10.2
xcode_project: PotentCodables.xcodeproj
addons:
  homebrew:
    packages:
      - xcodegen
    update: true
matrix:
  include:
    - xcode_scheme: PotentCodables_macOS
      xcode_destination: platform=macOS

    - xcode_scheme: PotentCodables_iOS
      xcode_destination: platform=iOS Simulator,OS=12.2,name=iPhone X

    - xcode_scheme: PotentCodables_tvOS
      xcode_destination: platform=tvOS Simulator,OS=12.2,name=Apple TV
before_script:
  - xcodegen
after_success:
  - bash <(curl -s https://codecov.io/bash)
